# Where is OGOR App located
PUBLIC_OGOR_APP_HOST="http://ogor.ro"
PUBLIC_OGOR_APP_LOGIN_URL="$PUBLIC_OGOR_APP_HOST/auth/login"
PUBLIC_OGOR_APP_SIGNUP_URL="$PUBLIC_OGOR_APP_HOST/auth/new-account"

PUBLIC_OGOR_BE_HOST="http://ogor.ro:81"

PUBLIC_TRACKING_ENABLED="false"