# Where is OGOR App located
PUBLIC_OGOR_APP_HOST="http://localhost:8080"
PUBLIC_OGOR_APP_LOGIN_URL="$PUBLIC_OGOR_APP_HOST/auth/login"
PUBLIC_OGOR_APP_SIGNUP_URL="$PUBLIC_OGOR_APP_HOST/auth/new-account"

PUBLIC_OGOR_BE_HOST="http://localhost:8000"

PUBLIC_TRACKING_UMAMI_ID=""
