name: GH Deployment

on:
  push:
    branches:
      - "deployment-flow"
  # release:
  #   types: [published]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOYMENT_SSH_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -p 1492 -t ed25519 ${{ secrets.DEPLOYMENT_HOST }} >> ~/.ssh/known_hosts

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ${{ github.workspace }}/ogor-static
      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Build
        run: |
          cd ${{ github.workspace }}/ogor-static
          npm i
          npm run build

      - name: Copy to deployment server
        run: |
          rsync -azP -e "ssh -i $HOME/.ssh/id_ed25519 -p 1492" ./dist ${{ secrets.DEPLOYMENT_USER }}@${{ secrets.DEPLOYMENT_HOST }}:~/dist
